<view class="head">
<view class='search'>
  <input type='text' placeholder='输入课程名' confirm-type='search' bindinput='inputBind' bindconfirm='query' catchtap='toSearch' disabled='true'></input>
  <view class="add iconfont icon-zengjia" id="add" catchtap='toAdd'></view>
</view>

</view>
<view class="main">
  <view class="selected">
    <view class="title">我参加的课程</view>
    <view class="row" catchtap='toCourse'>
      <view class="photo"><image src="../../img/my.png"></image></view>
      <view class="desc"><text>计算机网络11111111111111111111111111111111111</text><text class="teacher">谢老师</text></view>
      <view class="trend">></view>
    </view>
    <view class="row">
      <view class="photo"><image src="../../img/my.png"></image></view>
      <view class="desc"><text>计算机网络</text><text class="teacher">谢老师</text></view>
      <view class="trend">></view>
    </view>
    
  </view>
  
</view>
<view class="main">
<view class="created">
    <view class="title">我创建的课程</view>
    <view class="row" catchtap='toMyCourse'>
      <view class="photo"><image src="../../img/my.png"></image></view>
      <view class="desc"><text>计算机网络</text><text class="teacher">谢老师</text></view>
      <view class="trend">></view>
    </view>
   <view class="row">
      <view class="photo"><image src="../../img/my.png"></image></view>
      <view class="desc"><text>计算机网络</text><text class="teacher">谢老师</text></view>
      <view class="trend">></view>
    </view><view class="row">
      <view class="photo"><image src="../../img/my.png"></image></view>
      <view class="desc"><text>计算机网络</text><text class="teacher">谢老师</text></view>
      <view class="trend">></view>
    </view><view class="row">
      <view class="photo"><image src="../../img/my.png"></image></view>
      <view class="desc"><text>计算机网络</text><text class="teacher">谢老师</text></view>
      <view class="trend">></view>
    </view>
    <view class="row">
      <view class="photo"><image src="../../img/my.png"></image></view>
      <view class="desc"><text>计算机网络</text><text class="teacher">谢老师</text></view>
      <view class="trend">></view>
    </view><view class="row">
      <view class="photo"><image src="../../img/my.png"></image></view>
      <view class="desc"><text>计算机网络</text><text class="teacher">谢老师</text></view>
      <view class="trend">></view>
    </view><view class="row">
      <view class="photo"><image src="../../img/my.png"></image></view>
      <view class="desc"><text>计算机网络</text><text class="teacher">谢老师</text></view>
      <view class="trend">></view>
    </view>
  </view>
</view>