<view class="blockd">
  <view class="row header" catchtap='toTeacherInfo'>
    <view class="img"><image src="/img/my.png"></image></view>
    <view class="desc">
      <view class="title">计算机网络</view>
      <view class="teacher">许伟杰老师</view>
    </view>
  </view>
  <view class="courseId" catchtap='copyId'>
    <view class="courseId-con">班课号（点击复制）：{{courseId}}</view>
  </view>
</view>
<view class="blockd" >
  <view class="row" wx:for="{{classify}}">
    <view class="row-con">
      <image src="{{item.src}}" class="icon"></image>
      <view>
        <view class="tag">{{item.title}}</view> 
        <view class="text" wx:if="{{item.status == 1}}">{{item.desc}}</view>
        <view class="text" wx:if="{{item.status == 0}}">暂未设置</view>
      </view>
    </view>
  </view>
</view> 
<view class="blockd">
  <view class="row" wx:for="{{intro}}">
    <view class="row-con">
      <image src="{{item.src}}" class="icon"></image>
      <view>
        <view class="head">{{item.title}}</view>
        <view class="con" wx:if="{{item.status == 0}}">暂无内容</view>
        <view class="con" wx:if="{{item.status == 1}}">{{item.con}}</view>
      </view>
      
    </view>
  </view>
</view>
<button form-type='submit'>退出班课</button>