<view class="block">
  <view class="cricle"></view>
  <view class="header">
    <view class="name">许伟杰</view>
  </view>
  <view class="main">
    <view class="school iconfont icon-xuexiao">惠州学院</view>
    <view class="num iconfont icon-idinfo">1614080902436</view>
    <view class="mail iconfont icon-youxiang">310341802@qq.com</view>
  </view>
</view>

